#!/usr/bin/env python
# -*- coding: utf-8 -*-

from typing import Any, List


def create_prompt_rec_check(messsage: str) -> List[Any]:
    return [{
        "role": "user",
        "content":
            "依据【上下文对话】，总结user的身体状况或者需要的商品，请严格遵循以下规则：" + "\n"
            "1.如果对话中没有user的身体状况描述，或者明确的商品推荐需求，就直接返回: false" + "\n"
            "2.没有具体商品内容和身体状况描述的对话，例如：'吃什么能有用'，'我应该吃什么'等，根据【上下文对话】前文，总结user希望获得的商品内容"
            "或者身体状况描述，如果没有商品内容或者身体状况描述就直接返回：false" + "\n"
            "3.对话内容中，如果user有多条需要的商品内容或者身体状况描述，请按照时间顺序返回最近对话的那条。" + "\n"
            "4.只回复商品内容或者user的身体状况描述，不要回复其他的内容。" + "\n"
            "5.只要user有在询问明确的商品就认为是在寻求推荐。" + "\n"
                                            
            "那么现在如果" + "\n"
            "【上下文对话】 ```" + messsage + "```" + "\n"
            "回复判断结果内容是："
    }]


def create_prompt_message_check(messsage: str) -> List[Any]:
    return [{
        "role": "user",
        "content":
            "判断当前内容是否包含了身体状况的描述，或者是商品的描述，如果有就返回:true，否则返回:false，不要多余返回任何其他内容。" + "\n"

            "身体状况的描述包括：休息状况，精神状况，睡眠状况，身体感觉状况，一些口语说法例如：来大姨妈疼等。" + "\n"
            "商品包括：商品名称，商品成分例如：DHA，氨基酸，维生素等，但不包括商品类型例如：口服液，胶囊等。" + "\n"
            "没有明确描述身体状况或商品信息的情况，例如：有什么可以吃、可以推荐的，我这种情况应该怎么办等，返回:false" + "\n"
            "那么现在如果内容是： ```" + messsage + "```" + "\n"
            "回复判断结果内容是："
    }]
